<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".stagiaire.Accueil_Stagiaire"
    android:id="@+id/layout_accueil_stagiaire">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/accueil_stagiaire" />

    <Button
        android:id="@+id/buttonStagiaire"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_below="@+id/text"
        android:layout_gravity="top|center"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="140dp"
        android:text="stagiare"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>